CLOUDINARY_API_KEY= 579318436629314
CLOUDINARY_API_SECRET=QAVmIH3SOutP4YOFotBncHV1-0I
CLOUDINARY_NAME=workneh
CLOUDINARY_URL=cloudinary://579318436629314:QAVmIH3SOutP4YOFotBncHV1-0I@workneh
"MONGO_URI": "mongodb+srv://workneh:550956@cluster0.0yuv1.mongodb.net/mylinkedin?retryWrites=true&w=majority",
  "jwtSecret": "secret",