CLOUDINARY_API_KEY = your CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = your CLOUDINARY_API_SECRET
CLOUDINARY_NAME = your CLOUDINARY_NAME
MONGO_URI = your MONGO_URI
JWT_SECRET = your JWT_SECRET
REQUIRES_AUTH = true
GOOGLE_CLIENT = your GOOGLE_CLIENT

